IdM/idm.proto

syntax = "proto3";

package nghinhut.idm;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


// gRPC Services
service IdentityManagement {
    rpc CreateUser(User) returns (google.protobuf.Empty) {}
    rpc ListUsersStream(ListUsersRequest) returns (stream User) {}
    rpc UpdateUser(User) returns (google.protobuf.Empty) {}
    rpc DeleteUser(User) returns (google.protobuf.Empty) {}
}


// Protocol Buffers messages
message User {
    bool enabled = 9;
    map<string, google.protobuf.Any> attributes = 100;

    // OpenId Standard Claims Members (https://openid.net/specs/openid-connect-core-1_0.html#StandardClaims)
    string sub = 10;                    // external id
    string name = 11;                   // first_name + last_name
    string given_name = 12;             // first_name
    string family_name = 14;            // last_name
    string middle_name = 15;
    string nickname = 16;
    string preferred_username = 17;     // username

    string profile = 20;
    string picture = 21;
    string website = 22;

    string email = 30;
    bool email_verified = 31;

    string gender = 32;
    string birthdate = 33;
    string zoneinfo = 34;
    string locale = 35;

    string phone_number = 40;
    bool phone_number_verified = 41;

    message Address {
        string formatted = 1;
        string street_address = 2;
        string locality = 3;
        string region = 4;
        string postal_code = 5;
        string country = 6;

    }
    Address address = 42;

    google.protobuf.Timestamp created_at = 101;
    google.protobuf.Timestamp updated_at = 102;
}

message ListUsersRequest {
    string search = 1;
}

message SearchRequest {
    string query = 1;
    int32 page_number = 2;
    int32 result_per_page = 3;
}